nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    border-bottom: 1px solid #808080;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav > a > img{
    height: 80px;
    transform: scale(1.15);
    mix-blend-mode: multiply;
    object-fit: cover;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul li{
    list-style: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 600;
}

nav ul li:hover{
    color: #ff4500;
}

.card-container{
    padding: 0px 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-heading{
    color: #ff4500;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.card{
    width: 30%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
    box-shadow: 2px 2px 20px #d9d9d9;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.card:hover{
    transform: scale(0.98);
}

.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content{
    padding: 10px;
}

.card-content h2{
    font-size: 20px;
    margin-top: 10px;
}

.ratings{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin-top: -20px;
    gap: 20px;
}

.ratings p:first-child{
    font-size: 13px;
    color: #4d4d4d;
}

.ratings p:last-child{
    font-size: 14px;
    font-weight: 600;
}

.location{
    font-size: 15px;
    margin-top: 0px;
    color: #4d4d4d;
    font-weight: 500;
}